services:
  db:
    image: postgres
    container_name: 'postgres-crud-mikro-orm'
    expose:
      - '5433'
    ports:
      - '5433:5432'
    restart: always
    environment:
      POSTGRES_PASSWORD: kodex
      POSTGRES_USER: kodex
      POSTGRES_DB: kodex
